<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4089" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41479,9501441667" ReportOptions.Description.Text="" ReportOptions.LastChange="42266,6516705787" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDsAltCad" DataSetName="dsAltCad"/>
    <item DataSet="frxDsCabecalhoRodape" DataSetName="dsCabecalhoRodape"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Baixas" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="25,67718" Left="0" Top="325,03958" Width="718,1107">
      <TfrxLineView Name="Line2" Align="baWidth" Left="0" Top="0,09431" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="dsCabecalhoRodapeUsuario" Align="baLeft" Left="0" Top="3,89734" Width="377,63018" Height="18,89765" DataField="Usuario" DataSet="frxDsCabecalhoRodape" DataSetName="dsCabecalhoRodape" Text="[dsCabecalhoRodape.&#34;Usuario&#34;]"/>
      <TfrxMemoView Name="dsCabecalhoRodapeVersao" Align="baRight" Left="518,48052" Top="3,89734" Width="199,63018" Height="18,89765" DataField="Versao" DataSet="frxDsCabecalhoRodape" DataSetName="dsCabecalhoRodape" HAlign="haRight" Text="[dsCabecalhoRodape.&#34;Versao&#34;]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="76,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="dsCabecalhoEmpresa" Align="baLeft" Left="0" Top="1,37786" Width="503,01608" Height="18,89765" DataField="Empresa" DataSet="frxDsCabecalhoRodape" DataSetName="dsCabecalhoRodape" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dsCabecalhoRodape.&#34;Empresa&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="598,66666667" Top="23,14687667" Width="75,48825" Height="18,89765" HAlign="haRight" Text="[Date]"/>
      <TfrxMemoView Name="Memo2" Align="baRight" Left="676,62245" Top="23,14687666" Width="41,48825" Height="18,89765" DisplayFormat.FormatStr="hh:mm" DisplayFormat.Kind="fkDateTime" HAlign="haRight" Text="[Time]"/>
      <TfrxMemoView Name="Memo3" Align="baRight" Left="513,91373" Top="1,48021" Width="204,19697" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Página [Page#] de [TotalPages#]"/>
      <TfrxMemoView Name="dsCabecalhoRodapeTitulo" Left="128" Top="23,48021" Width="465,63018" Height="18,89765" DataField="Titulo" DataSet="frxDsCabecalhoRodape" DataSetName="dsCabecalhoRodape" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[dsCabecalhoRodape.&#34;Titulo&#34;]"/>
      <TfrxMemoView Name="dsCabecalhoRodapeSubTitulo" Align="baWidth" Left="0" Top="48,48021" Width="718,1107" Height="18,89765" DataField="SubTitulo" DataSet="frxDsCabecalhoRodape" DataSetName="dsCabecalhoRodape" HAlign="haCenter" Text="[dsCabecalhoRodape.&#34;SubTitulo&#34;]"/>
      <TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="72,48021" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="42,35436" Left="0" Top="222,99227" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDsAltCad" DataSetName="dsAltCad" RowCount="0" Stretched="True">
      <TfrxMemoView Name="dsBaixasassnome" Left="0" Top="21,56694378" Width="136,83488" Height="18,89765" DataField="assnome" DataSet="frxDsAltCad" DataSetName="dsAltCad" WordWrap="False" Text="[dsAltCad.&#34;assnome&#34;]"/>
      <TfrxMemoView Name="dsBaixasasscod" Align="baLeft" Left="0" Top="1,99196" Width="137,19690654" Height="18,8976378" DataField="hmadthr" DataSet="frxDsAltCad" DataSetName="dsAltCad" Text="[dsAltCad.&#34;hmadthr&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="142,62987" Top="1,88976378" Width="571,55164" Height="37,7953" StretchMode="smMaxHeight" DataField="hmadescr" DataSet="frxDsAltCad" DataSetName="dsAltCad" Text="[dsAltCad.&#34;hmadescr&#34;]"/>
      <TfrxLineView Name="Line4" Align="baWidth" Left="0" Top="42,35436" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="44,73222" Left="0" Top="117,16543" Width="718,1107">
      <TfrxMemoView Name="Memo5" Align="baLeft" Left="0" Top="0" Width="80,50396142" Height="18,89765" Text="Data e Hora"/>
      <TfrxLineView Name="Line3" Align="baWidth" Left="0" Top="40,95269" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="18,89765" Width="80,26778" Height="18,89765" Text="Assinante"/>
      <TfrxMemoView Name="Memo14" Left="142,488188976378" Top="18,89765" Width="170,94496" Height="18,89765" Text="Descrição das Alterações"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
