<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4089" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41491,888230544" ReportOptions.Description.Text="" ReportOptions.LastChange="42167,9331738889" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDsAssRenovar" DataSetName="dsAssRenovar"/>
    <item DataSet="frxDsCabecalhoRodape" DataSetName="dsCabecalhoRodape"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="523,46456693" Left="0" Top="18,89765" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxDsAssRenovar" DataSetName="dsAssRenovar" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="0" Top="21" Width="755,906" Height="467,67718"/>
      <TfrxMemoView Name="dsCabecalhoRodapeEndereco" Left="11,33858268" Top="44,10235" Width="473,63018" Height="18,89765" DataField="Endereco" DataSet="frxDsCabecalhoRodape" DataSetName="dsCabecalhoRodape" Text="[dsCabecalhoRodape.&#34;Endereco&#34;]"/>
      <TfrxMemoView Name="dsCabecalhoRodapeEmpresa" Left="11,33858268" Top="22,10235" Width="473,63018" Height="18,89765" DataField="Empresa" DataSet="frxDsCabecalhoRodape" DataSetName="dsCabecalhoRodape" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[dsCabecalhoRodape.&#34;Empresa&#34;]"/>
      <TfrxMemoView Name="dsAssRenovaradavl" Left="603" Top="64,10235" Width="98,37013" Height="26,89765" DataField="adavltot" DataSet="frxDsAssRenovar" DataSetName="dsAssRenovar" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[dsAssRenovar.&#34;adavltot&#34;]"/>
      <TfrxMemoView Name="dsAssRenovarassnome" Left="113" Top="116,10235" Width="637,96877" Height="18,89765" DataField="CalcNomeCpf" DataSet="frxDsAssRenovar" DataSetName="dsAssRenovar" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[dsAssRenovar.&#34;CalcNomeCpf&#34;]"/>
      <TfrxMemoView Name="dsCabecalhoRodapeCNPJ" Left="11,33858268" Top="86,10235" Width="252,62214" Height="18,89765" DataSet="frxDsCabecalhoRodape" DataSetName="dsCabecalhoRodape" Text="CNPJ: [dsCabecalhoRodape.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="dsCabecalhoRodapeCidadeEstado" Left="11,33858268" Top="65,10235" Width="473,63018" Height="18,89765" DataField="CidadeEstado" DataSet="frxDsCabecalhoRodape" DataSetName="dsCabecalhoRodape" Text="[dsCabecalhoRodape.&#34;CidadeEstado&#34;]"/>
      <TfrxLineView Name="Line1" Left="0" Top="107,10235" Width="757,33859" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="505" Top="21,10235" Width="0" Height="86" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo1" Left="517" Top="31,10235" Width="227" Height="24" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="R E C I B O"/>
      <TfrxMemoView Name="Memo2" Left="562" Top="64,10235" Width="36,37013" Height="26,89765" DataSet="frxDsAssRenovar" DataSetName="dsAssRenovar" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="R$"/>
      <TfrxMemoView Name="dsAssRenovarzondescr" Left="11,33858268" Top="116,10235" Width="98,63018" Height="18,89765" DataSet="frxDsAssRenovar" DataSetName="dsAssRenovar" Text="Recebemos de:"/>
      <TfrxMemoView Name="Memo3" Left="11,33858268" Top="141,10235" Width="131,63018" Height="18,89765" DataSet="frxDsAssRenovar" DataSetName="dsAssRenovar" Text="Endereço de entrega:"/>
      <TfrxMemoView Name="dsAssRenovarrdzender" Left="147" Top="141,10235" Width="603,18924" Height="18,89765" DataSet="frxDsAssRenovar" DataSetName="dsAssRenovar" Text="[dsAssRenovar.&#34;CalcEnderecoCompleto&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="11,33858268" Top="189,10235" Width="47,63018" Height="18,89765" DataSet="frxDsAssRenovar" DataSetName="dsAssRenovar" Text="E-mail:"/>
      <TfrxMemoView Name="dsAssRenovarassbairroent" Left="63" Top="189,10235" Width="348,63018" Height="18,89765" DataField="assemail" DataSet="frxDsAssRenovar" DataSetName="dsAssRenovar" Text="[dsAssRenovar.&#34;assemail&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="11" Top="164,10235" Width="52,63018" Height="18,89765" DataSet="frxDsAssRenovar" DataSetName="dsAssRenovar" Text="Cidade:"/>
      <TfrxMemoView Name="dsAssRenovarcepmunicipio" Left="68" Top="164,10235" Width="296,63018" Height="18,89765" DataSet="frxDsAssRenovar" DataSetName="dsAssRenovar" WordWrap="False" Text="[dsAssRenovar.&#34;cepmunicipio&#34;] - [dsAssRenovar.&#34;cepeuf&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="12" Top="237,10235" Width="510,66929134" Height="18,8976378" DataSet="frxDsAssRenovar" DataSetName="dsAssRenovar" WordWrap="False" Text="Referente a pagamento renovação assinatura no período de [dsAssRenovar.&#34;adadtini&#34;] a [dsAssRenovar.&#34;adadtvenc&#34;]"/>
      <TfrxMemoView Name="dsAssRenovarzoncod" Left="529" Top="237,10235" Width="225,01577" Height="18,89765" DataSet="frxDsAssRenovar" DataSetName="dsAssRenovar" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" Text="[dsAssRenovar.&#34;zoncod&#34;] - [dsAssRenovar.&#34;zondescr&#34;]"/>
      <TfrxShapeView Name="Shape2" Left="11" Top="270,10235" Width="380" Height="204"/>
      <TfrxLineView Name="Line3" Left="417" Top="435,10235" Width="322" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo10" Left="417" Top="443,10235" Width="321,63018" Height="18,89765" DataSet="frxDsAssRenovar" DataSetName="dsAssRenovar" HAlign="haCenter" Text="Assinatura do agente Semanário"/>
      <TfrxLineView Name="Line4" Left="11" Top="305,10235" Width="380" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="dsCabecalhoRodapeCidade" Left="417" Top="321,10235" Width="322,63018" Height="18,89765" DataSet="frxDsCabecalhoRodape" DataSetName="dsCabecalhoRodape" HAlign="haCenter" Text="[dsCabecalhoRodape.&#34;Cidade&#34;], ______ / ______ / ______"/>
      <TfrxLineView Name="Line5" Left="301" Top="271,10235" Width="0" Height="203" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line6" Left="11" Top="339,10235" Width="380" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line7" Left="12" Top="372,10235" Width="380" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line8" Left="11" Top="407,10235" Width="380" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo11" Left="16" Top="277,10235" Width="279,63018" Height="18,89765" DataSet="frxDsAssRenovar" DataSetName="dsAssRenovar" HAlign="haCenter" Text="Condições de Pagamento"/>
      <TfrxMemoView Name="Memo12" Left="306" Top="277,10235" Width="81,63018" Height="18,89765" DataSet="frxDsAssRenovar" DataSetName="dsAssRenovar" HAlign="haCenter" Text="Quitação"/>
      <TfrxMemoView Name="Memo13" Left="16" Top="312,10235" Width="279,63018" Height="18,89765" DataSet="frxDsAssRenovar" DataSetName="dsAssRenovar" Text="À vista R$"/>
      <TfrxMemoView Name="Memo14" Left="16" Top="346,10235" Width="279,63018" Height="18,89765" DataSet="frxDsAssRenovar" DataSetName="dsAssRenovar" Text="Dia                                 R$"/>
      <TfrxMemoView Name="Memo15" Left="16" Top="379,10235" Width="279,63018" Height="18,89765" DataSet="frxDsAssRenovar" DataSetName="dsAssRenovar" Text="Dia                                 R$"/>
      <TfrxMemoView Name="Memo16" Left="16" Top="415,10235" Width="279,63018" Height="18,89765" DataSet="frxDsAssRenovar" DataSetName="dsAssRenovar" Text="Dia                                 R$"/>
      <TfrxLineView Name="Line9" Left="11" Top="440,10235" Width="380" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo17" Left="16" Top="447,10235" Width="279,63018" Height="18,89765" DataSet="frxDsAssRenovar" DataSetName="dsAssRenovar" Text="Dia                                 R$"/>
      <TfrxMemoView Name="Memo18" Left="374" Top="164,10235" Width="45,85065" Height="18,89765" DataSet="frxDsAssRenovar" DataSetName="dsAssRenovar" Text="Fones:"/>
      <TfrxMemoView Name="Memo19" Left="423" Top="164,10235" Width="328,96877" Height="18,89765" DataField="CalcTelefones" DataSet="frxDsAssRenovar" DataSetName="dsAssRenovar" WordWrap="False" Text="[dsAssRenovar.&#34;CalcTelefones&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="270" Top="86,10235" Width="214,62214" Height="18,89765" DataSet="frxDsCabecalhoRodape" DataSetName="dsCabecalhoRodape" WordWrap="False" Text="Telefone: [dsCabecalhoRodape.&#34;FoneEmpresa&#34;]"/>
      <TfrxMemoView Name="dsAssRenovarCalcValorPorExtenso" Left="92" Top="213,10235" Width="658,18924" Height="18,89765" DataField="CalcValorPorExtenso" DataSet="frxDsAssRenovar" DataSetName="dsAssRenovar" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" Text="[dsAssRenovar.&#34;CalcValorPorExtenso&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="12" Top="213,10235" Width="78,63018" Height="18,89765" DataSet="frxDsAssRenovar" DataSetName="dsAssRenovar" WordWrap="False" Text="A quantia de"/>
      <TfrxMemoView Name="Memo7" Left="2" Top="512,10235" Width="753" Height="17" HAlign="haCenter" Text="[IIF(&#60;dsAssRenovar.&#34;CalcImpLinhaSep&#34;&#62;=1,'--------------------------------------------------------------------------------------------------------------------------------','')]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
