<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/06/02 09:54:15.000.736,D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\uPrincipal.dfm=D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013/06/02 09:54:27.000.667,D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\Semanario.dproj=D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2013/06/02 09:55:41.000.505,D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\uConexao.dfm=D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\Unit1.dfm</Transaction>
    <Transaction>2013/06/02 09:56:49.000.248,D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\uUsuario.dfm=D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\Unit1.dfm</Transaction>
    <Transaction>2013/06/02 10:08:29.000.394,D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\uLogin.dfm=D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\Unit1.dfm</Transaction>
    <Transaction>2013/06/04 20:06:43.000.443,D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\uCadZonas.dfm=D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\Unit1.dfm</Transaction>
    <Transaction>2013/06/04 21:42:57.000.249,D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\uCadCeps.dfm=D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\Unit1.dfm</Transaction>
    <Transaction>2013/06/04 22:22:20.000.793,D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\uDadosCep.dfm=D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\Unit1.dfm</Transaction>
    <Transaction>2013/06/05 21:54:19.000.382,D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\Unit1.dfm=D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\uCadUsuarios.dfm</Transaction>
    <Transaction>2013/06/08 22:58:55.000.333,D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\Unit1.dfm=D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\uCadCobradores.dfm</Transaction>
    <Transaction>2013/06/08 23:10:59.000.320,D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\Unit1.dfm=D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\uDadosCobradores.dfm</Transaction>
    <Transaction>2013/06/09 01:26:21.000.419,D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\Unit1.dfm=D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\uAlterarSenha.dfm</Transaction>
    <Transaction>2013/06/14 22:03:40.000.061,D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\Unit1.dfm=D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\uCadVendedores.dfm</Transaction>
    <Transaction>2013/06/14 22:04:28.000.208,D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\uDadosGruposVendedores.dfm=D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\uDadosVendedores.dfm</Transaction>
    <Transaction>2013/06/16 20:28:49.000.075,D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\uDadosZonasRuas.dfm=D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\Unit1.dfm</Transaction>
    <Transaction>2013/06/16 21:37:32.000.839,D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\uCadRuas.dfm=D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\Unit1.dfm</Transaction>
    <Transaction>2013/06/18 20:51:25.000.317,D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\Unit1.dfm=D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\uDadosAssinantes.dfm</Transaction>
    <Transaction>2013/06/18 20:59:05.000.997,D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\Unit1.dfm=D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\uAssinantes.dfm</Transaction>
    <Transaction>2013/06/18 20:59:05.000.997,D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\Unit1.pas=D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\uAssinantes.pas</Transaction>
    <Transaction>2013/06/18 21:26:17.000.472,D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\uAssinantes.dfm=D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\uCadAssinantes.dfm</Transaction>
    <Transaction>2013/07/09 22:19:38.000.047,D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\Unit1.dfm=D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\uLocalizarEndereco.dfm</Transaction>
    <Transaction>2013/07/17 21:47:42.000.562,D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\uAguardeImpr.dfm=D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\uMensagem.dfm</Transaction>
    <Transaction>2013/07/17 22:06:43.000.288,D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\Unit1.dfm=D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\uRenovarAssinaturasAuto.dfm</Transaction>
    <Transaction>2013/07/24 21:40:14.000.991,D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\Unit1.dfm=D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\uRelatBaixas.dfm</Transaction>
    <Transaction>2013/07/24 21:59:55.000.805,D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\Unit1.dfm=D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\uDadosRelat.dfm</Transaction>
    <Transaction>2013/07/30 21:23:47.000.962,D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\Unit1.dfm=D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\uRelatAssCanceladas.dfm</Transaction>
    <Transaction>2013/08/01 22:28:49.000.002,D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\Unit1.dfm=D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\uRelatAssPendentes.dfm</Transaction>
    <Transaction>2013/08/02 23:32:56.000.060,D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\uRelatRecibos.dfm=D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\Unit1.dfm</Transaction>
    <Transaction>2013/08/06 21:59:23.000.205,D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\uRelatEtiquetas.dfm=D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\Unit1.dfm</Transaction>
    <Transaction>2013/08/21 20:31:06.000.628,D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\Unit1.dfm=D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\uRelatAssinantes.dfm</Transaction>
    <Transaction>2013/08/28 22:07:44.000.429,D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\uCadBaixas.dfm=D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\Unit1.dfm</Transaction>
    <Transaction>2015/01/31 13:01:58.000.891,D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\Unit1.dfm=D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\uRelatAltCad.dfm</Transaction>
    <Transaction>2015/02/28 15:30:22.000.800,D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\Unit1.pas=D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\uRelatCondicoesPagto.pas</Transaction>
    <Transaction>2015/02/28 15:30:22.000.800,D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\Unit1.dfm=D:\Usuarios\Cristiano\Documentos\RAD Studio\Projects\semanario\Fontes\semanario\uRelatCondicoesPagto.dfm</Transaction>
    <Transaction>2015/09/19 13:59:31.000.991,D:\Usuarios\Cristiano\Documentos\GitHub\semanario\Fontes\semanario\uRelatAlteracoesAssinante.dfm=D:\Usuarios\Cristiano\Documentos\GitHub\semanario\Fontes\semanario\Unit1.dfm</Transaction>
    <Transaction>2015/09/19 13:59:31.000.991,D:\Usuarios\Cristiano\Documentos\GitHub\semanario\Fontes\semanario\uRelatAlteracoesAssinante.pas=D:\Usuarios\Cristiano\Documentos\GitHub\semanario\Fontes\semanario\Unit1.pas</Transaction>
    <Transaction>2015/11/14 23:03:46.000.762,D:\Usuarios\Cristiano\Documentos\Embarcadero\Studio\ProjetosSVN\Semanario\Fontes\Semanario\uRelatDescontos.dfm=D:\Usuarios\Cristiano\Documentos\Embarcadero\Studio\ProjetosSVN\Semanario\Fontes\Semanario\Unit1.dfm</Transaction>
    <Transaction>2016/01/30 22:38:48.000.983,D:\Usuarios\Cristiano\Documentos\Embarcadero\Studio\ProjetosSVN\Semanario\Fontes\Semanario\Unit1.dfm=D:\Usuarios\Cristiano\Documentos\Embarcadero\Studio\ProjetosSVN\Semanario\Fontes\Semanario\uRelatCortesias.dfm</Transaction>
    <Transaction>2016/06/20 17:10:20.000.894,D:\Usuarios\Cristiano\Documentos\Embarcadero\Studio\ProjetosSVN\Semanario\Fontes\Semanario\Unit1.dfm=D:\Usuarios\Cristiano\Documentos\Embarcadero\Studio\ProjetosSVN\Semanario\Fontes\Semanario\uLocalizarCep.dfm</Transaction>
    <Transaction>2020/05/06 21:24:28.000.099,D:\Usuarios\Cristiano\Documentos\GitHub\semanario\Fontes\Semanario\uRibbonDynamic.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uAlterarSenha.pas"/>
    <File Path="uAlterarSenha.dfm"/>
    <File Path="uCadAssinantes.pas"/>
    <File Path="uCadAssinantes.dfm"/>
    <File Path="uCadBaixas.pas"/>
    <File Path="uCadBaixas.dfm"/>
    <File Path="uCadCeps.pas"/>
    <File Path="uCadCeps.dfm"/>
    <File Path="uCadCobradores.pas"/>
    <File Path="uCadCobradores.dfm"/>
    <File Path="uCadGruposVendedores.pas"/>
    <File Path="uCadGruposVendedores.dfm"/>
    <File Path="uCadRuas.pas"/>
    <File Path="uCadRuas.dfm"/>
    <File Path="uCadUsuarios.pas"/>
    <File Path="uCadUsuarios.dfm"/>
    <File Path="uCadVendedores.pas"/>
    <File Path="uCadVendedores.dfm"/>
    <File Path="uCadZonas.pas"/>
    <File Path="uCadZonas.dfm"/>
    <File Path="uConexao.pas"/>
    <File Path="uConexao.dfm"/>
    <File Path="uDadosAssinantes.pas"/>
    <File Path="uDadosAssinantes.dfm"/>
    <File Path="uDadosCep.pas"/>
    <File Path="uDadosCep.dfm"/>
    <File Path="uDadosCobradores.pas"/>
    <File Path="uDadosCobradores.dfm"/>
    <File Path="uDadosEmpresa.pas"/>
    <File Path="uDadosEmpresa.dfm"/>
    <File Path="uDadosGlobal.pas"/>
    <File Path="uDadosGlobal.dfm"/>
    <File Path="uDadosRelat.pas"/>
    <File Path="uDadosRelat.dfm"/>
    <File Path="uDadosVendedores.pas"/>
    <File Path="uDadosVendedores.dfm"/>
    <File Path="uDadosZonasRuas.pas"/>
    <File Path="uDadosZonasRuas.dfm"/>
    <File Path="uEmpresa.pas"/>
    <File Path="uEmpresa.dfm"/>
    <File Path="uLocalizarEndereco.pas"/>
    <File Path="uLocalizarEndereco.dfm"/>
    <File Path="uLogin.pas"/>
    <File Path="uLogin.dfm"/>
    <File Path="uMensagem.pas"/>
    <File Path="uMensagem.dfm"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
    <File Path="uRelatAltCad.pas"/>
    <File Path="uRelatAltCad.dfm"/>
    <File Path="uRelatAlteracoesAssinante.pas"/>
    <File Path="uRelatAlteracoesAssinante.dfm"/>
    <File Path="uRelatAssCanceladas.pas"/>
    <File Path="uRelatAssCanceladas.dfm"/>
    <File Path="uRelatAssinantes.pas"/>
    <File Path="uRelatAssinantes.dfm"/>
    <File Path="uRelatAssPendentes.pas"/>
    <File Path="uRelatAssPendentes.dfm"/>
    <File Path="uRelatBaixas.pas"/>
    <File Path="uRelatBaixas.dfm"/>
    <File Path="uRelatCondicoesPagto.pas"/>
    <File Path="uRelatCondicoesPagto.dfm"/>
    <File Path="uRelatDescontos.pas"/>
    <File Path="uRelatDescontos.dfm"/>
    <File Path="uRelatEtiquetas.pas"/>
    <File Path="uRelatEtiquetas.dfm"/>
    <File Path="uRelatRecibos.pas"/>
    <File Path="uRelatRecibos.dfm"/>
    <File Path="uRenovarAssinaturasAuto.pas"/>
    <File Path="uRenovarAssinaturasAuto.dfm"/>
    <File Path="uUsuario.pas"/>
    <File Path="uUsuario.dfm"/>
    <File Path="uRelatCortesias.pas"/>
    <File Path="uRelatCortesias.dfm"/>
    <File Path="uLocalizarCep.pas"/>
    <File Path="uLocalizarCep.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
